{
    "name" : "concretecms/community_translation",
    "type" : "concrete5-package",
    "description" : "Concrete CMS translation package",
    "license" : "MIT",
    "minimum-stability": "dev",
    "homepage" : "https://github.com/concretecms/addon_community_translation",
    "support" : {
        "issues" : "https://github.com/concretecms/addon_community_translation/issues",
        "source" : "https://github.com/concretecms/addon_community_translation"
    },
    "require": {
        "php": "^7.4 || ^8",
		"concrete5/core": "^9.0.3a1"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
